name: Run lint

on: [ push, pull_request ]

permissions:
  contents: read

jobs:
  lint:
    strategy:
      matrix:
        path:
          - .
          - examples
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Lint
        uses: golangci/golangci-lint-action@v2
        with:
          # version of golangci-lint to use in form of v1.2 or v1.2.3 or `latest` to use the latest version
          version: latest
          working-directory: ${{ matrix.path }}
